/* assets/css/style.css */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #343a40;
    color: white;
    border-radius: 10px 10px 0 0 !important;
}

.btn-primary {
    background-color: #343a40;
    border-color: #343a40;
}

.btn-primary:hover {
    background-color: #23272b;
    border-color: #23272b;
}

.navbar {
    background-color: #343a40 !important;
    margin-bottom: 30px;
}

.navbar-brand {
    font-weight: bold;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.form-control:focus {
    border-color: #343a40;
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.25);
}

.table th {
    background-color: #343a40;
    color: white;
}

/* Animation for alerts */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.alert {
    animation: fadeIn 0.5s ease-in-out;
}